SUPABASE_URL=https://bdkxyvhsvwsjcsodeeio.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJka3h5dmhzdndzamNzb2RlZWlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA3NDYxNSwiZXhwIjoyMDc3NjUwNjE1fQ.0YXCm6C9yJv0pjeGN02leKy0YC57IGYeiVlD57w6QAg
PORT=5000
